src/utils/marshal.proto

package ogl;

message JobRunnerOption
{
    optional  string runner_id = 1;
    optional  string runner_mgr_id = 2;
    optional  int64  pid = 3;
}

message JobOption
{
    optional  int64 priority = 1;
    optional  string name = 2;
    optional  string command = 3;
    repeated  string args = 4;
    repeated  string environment = 5;
    optional  string work_directory = 6;
    optional  string runner_id = 7;
    optional  int64 job_id = 8;
}

message TaskOption
{
    optional  string task_input = 1;
    optional  string task_output = 2;
    optional  int64 priority = 3;
    optional  string job_name = 4;
    optional  string runner_id = 5;
    optional  int64 job_id = 6;
    optional  int64 task_id = 7;
}

message Exception
{
    optional  string message = 1;
}

message CommandHeader
{
    optional  string context_id = 1;
    required  int32 type = 2;
    optional  int64 data_size = 3;
}


